NODE_ENV=development
PORT=9000
DATABASE=mongodb+srv://YeKhaingWin:<PASSWORD>@cluster0.kfnkcpk.mongodb.net/klink?retryWrites=true&w=majority
DATABASE_PASSWORD=iCcbTcx0fJQsZRdN

JWT_SECRET=when-the-snows-fall-and-the-white-winds-blow,-the-lone-wolf-dies,-but-pack-survives
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30

SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
SMTP_USERNAME=yekhaingwin.dev@gmail.com
SMTP_PASSWORD=myfmpipupzakbbog

BUCKET_NAME=juncture
BUCKET_REGION=ap-southeast-1
ACCESS_KEY_ID=AKIAW7N6XOEKVEEKKV5E
SECRET_ACCESS_KEY=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

ALLOWABLE_FILE_EXTENSIONS=.png,.jpg,.jpeg,.pdf,.doc,.docx,.txt
ALLOWABLE_IMAGE_EXTENSIONS=.png,.jpg,.jpeg
ALLOWABLE_RESUME_EXTENSIONS =.pdf,.doc,.docx
ALLOWABLE_COVER_LETTER_EXTENSIONS=.pdf,.doc,.docx,.txt
